<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/accel_1" android:text="@string/accelsecondary"></TextView>
    <View android:layout_width="fill_parent" android:layout_height="1dip" android:background="#ffffffff" />
    <TextView android:id="@+id/accel_x" android:layout_height="wrap_content" android:text="@string/accel_txt_x" android:layout_width="wrap_content"></TextView>
    <TextView android:id="@+id/accel_y" android:layout_height="wrap_content" android:text="@string/accel_txt_x" android:layout_width="wrap_content"></TextView>
    <TextView android:id="@+id/accel_z" android:layout_height="wrap_content" android:text="@string/accel_txt_x" android:layout_width="wrap_content"></TextView>
    <View android:layout_width="fill_parent" android:layout_height="10dip" android:background="#00000000" />
    <TextView android:id="@+id/total_accel" android:layout_height="wrap_content" android:text="@string/accel_txt_x" android:layout_width="wrap_content"></TextView>
    <View android:layout_width="fill_parent" android:layout_height="10dip" android:background="#00000000" />

    <LinearLayout
        android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView android:id="@+id/max_accel_x" android:layout_height="wrap_content" android:text="@string/accel_txt_x" android:layout_width="wrap_content"></TextView>
                <TextView android:id="@+id/max_accel_y" android:layout_height="wrap_content" android:text="@string/accel_txt_x" android:layout_width="wrap_content"></TextView>
                <TextView android:id="@+id/max_accel_z" android:layout_height="wrap_content" android:text="@string/accel_txt_x" android:layout_width="wrap_content"></TextView>
            </LinearLayout>

            <View android:layout_height="fill_parent" android:layout_width="10dip" android:background="#00000000" />

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView android:id="@+id/min_accel_x" android:layout_height="wrap_content" android:text="@string/accel_txt_x" android:layout_width="wrap_content"></TextView>
                <TextView android:id="@+id/min_accel_y" android:layout_height="wrap_content" android:text="@string/accel_txt_x" android:layout_width="wrap_content"></TextView>
                <TextView android:id="@+id/min_accel_z" android:layout_height="wrap_content" android:text="@string/accel_txt_x" android:layout_width="wrap_content"></TextView>
            </LinearLayout>
    </LinearLayout>

    <ImageView
        android:src="@+drawable/phoneaxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true">
    </ImageView>

</LinearLayout>
