<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HdmiLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/hdmiinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hdmiinfo_1" >
    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ffffffff" >
    </View>

    <TextView
        android:id="@+id/CableStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingTop="10dip"
        android:textStyle="bold|italic" >
    </TextView>

    <TextView
        android:id="@+id/HdcpStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

    <TextView
        android:id="@+id/AudioSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

    <TextView
        android:id="@+id/HdmiWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

    <TextView
        android:id="@+id/HdmiHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

    <TextView
        android:id="@+id/EdidLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dip" >
    </TextView>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarDefaultDelayBeforeFade="10000" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/EdidLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/EdidHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>

            <TextView
                android:id="@+id/EdidManufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>

            <TextView
                android:id="@+id/EdidBasicDisplayParameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>

            <TextView
                android:id="@+id/EdidChromaticityCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>

            <TextView
                android:id="@+id/EdidEstablishedTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>

            <TextView
                android:id="@+id/EdidStandardTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>

            <TextView
                android:id="@+id/DetailedTimingDescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>

            <TextView
                android:id="@+id/DetailedTimingDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>

            <TextView
                android:id="@+id/DetailedTimingDescription3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>

            <TextView
                android:id="@+id/DetailedTimingDescription4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>

            <TextView
                android:id="@+id/Checksum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>

            <TextView
                android:id="@+id/ExtendedData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>