<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/mag_1" android:text="@string/mag_1"></TextView>
    <View android:layout_width="fill_parent" android:layout_height="1dip" android:background="#ffffffff" />
    <TextView android:id="@+id/magnetic_x" android:layout_height="wrap_content" android:text="@string/mag_txt_x" android:layout_width="wrap_content"></TextView>
    <TextView android:id="@+id/magnetic_y" android:layout_height="wrap_content" android:text="@string/mag_txt_x" android:layout_width="wrap_content"></TextView>
    <TextView android:id="@+id/magnetic_z" android:layout_height="wrap_content" android:text="@string/mag_txt_x" android:layout_width="wrap_content"></TextView>

    <ImageView
        android:src="@+drawable/phoneaxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true">
    </ImageView>

</LinearLayout>

