<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/mods_detach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/mod_detach" />

    <LinearLayout
        android:id="@+id/mods_attach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="20"
                android:src="@drawable/ic_mod_settings" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="60"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/secondary_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/version_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/batt_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="20"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mod_battery_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_settings_battery_mod" />

                <TextView
                    android:id="@+id/mod_battery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartTest"
            android:text="@string/test_mod"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>