<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:keepScreenOn="true" 
    android:fitsSystemWindows="true" 
    android:gravity="center" android:orientation="horizontal">

    <SurfaceView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/camera_viewfinder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

    <SurfaceView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/camera2_viewfinder_hider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff000000"
        android:visibility="gone" />

    <ZoomControls
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/camera_viewfinder"
    android:layout_centerInParent="true"
    android:id="@+id/camera_zoom_controls" />

</RelativeLayout>
